[bumpversion]
current_version = 0.2.1
message = chore: bump version {current_version} → {new_version}
commit = True
tag = True

[bumpversion:file:apistar_prometheus/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

